<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00440549069e4792a2677dd121c07d9f" Name="Diagram1">
        <EntityTypeShape EntityType="OldOSUCCMEModel.ActivityType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Answers" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.aspnet_Applications" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.aspnet_Membership" Width="1.5" PointX="13" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.aspnet_Paths" Width="1.5" PointX="10" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="12.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="12.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.aspnet_Profile" Width="1.5" PointX="17.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.aspnet_Roles" Width="1.5" PointX="10" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.aspnet_SchemaVersions" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.aspnet_Users" Width="1.5" PointX="15.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.aspnet_WebEvent_Events" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.CMSPages" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.CommercialSupporters" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceAdditionalRegistrationAnswers" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceAdminCategories" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceExtraGroups" Width="1.5" PointX="17.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceExtras" Width="1.5" PointX="19.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceFiles" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferencePrices" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferencePromoCodeDegrees" Width="1.5" PointX="20" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferencePromoCodeProfessions" Width="1.5" PointX="20" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferencePromoCodeRestrictedEmails" Width="1.5" PointX="20" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferencePromoCodes" Width="1.5" PointX="17.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceRegistrations" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Conferences" Width="1.5" PointX="22.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceSearchCategories" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceShoppingCarts" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceStreams" Width="1.5" PointX="25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceStreamViews" Width="1.5" PointX="27.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceWaitlists" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ContactRequests" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.CreditLog" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.CreditNotifications" Width="1.5" PointX="8" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Criteria" Width="1.5" PointX="12.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.CriteriaElements" Width="1.5" PointX="15" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.DisclosureForms" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Displays" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ELMAH_Error" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EmailFrequencies" Width="1.5" PointX="24.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EmailLastSent" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EmailPreferences" Width="1.5" PointX="27" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EmailQueue" Width="1.5" PointX="25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EmailQueueParameters" Width="1.5" PointX="27.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EmailQueueType" Width="1.5" PointX="22.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EmailTemplates" Width="1.5" PointX="27.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EnduringMaterialAdminCategories" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EnduringMaterialFiles" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EnduringMaterialRegistrations" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EnduringMaterials" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EnduringMaterialSeries" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EnduringMaterialsSearchCategories" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EnduringPromoCodeProfessions" Width="1.5" PointX="22" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EnduringPromoCodeRestrictedEmails" Width="1.5" PointX="22" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EnduringPromoCodes" Width="1.5" PointX="19.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EnduringShoppingCarts" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ErrorLogs" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Eval" Width="1.5" PointX="15.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EvalGroup" Width="1.5" PointX="18" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EvalQuestion" Width="1.5" PointX="20.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EvalQuestionOptions" Width="1.5" PointX="22.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Evaluations" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EvaluationsBackup" Width="1.5" PointX="29.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EventCategories" Width="1.5" PointX="29.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EventCriteria" Width="1.5" PointX="15" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EventEval" Width="1.5" PointX="18" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EventTitles" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EventTypes" Width="1.5" PointX="5.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Expenses" Width="1.5" PointX="29.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.HospitalAdminCategories" Width="1.5" PointX="26.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.HospitalMOCUsers" Width="1.5" PointX="29.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Hospitals" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.HospitalSurveyAnswers" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.HospitalSurveyQuestions" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.HospitalUsers" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.InKind" Width="1.5" PointX="31.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.LearningFromTeachings" Width="1.5" PointX="31.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.MaterialUsage" Width="1.5" PointX="31.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.MOCBoards" Width="1.5" PointX="31.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.NewletterBatchLastSent" Width="1.5" PointX="31.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.NewsletterBatch" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.NewsletterHistory" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Newsletters" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ObjectivesTestQuestions" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.PaymentHistory" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.PlanningCommittee" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.PodcastFiles" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.PodcastRegistrations" Width="1.5" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Podcasts" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.PodcastsSearchCategories" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.PointOfCares" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Professions" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ProgramPopularity" Width="1.5" PointX="33.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Questions" Width="1.5" PointX="33.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Revenues" Width="1.5" PointX="33.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.RSSeries" Width="1.5" PointX="33.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.RSSeriesAdminNotifications" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.RSSeriesAdminTitles" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.RSSeriesCriteria" Width="1.5" PointX="15" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.RSSeriesFiles" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.RSSeriesRegistrations" Width="1.5" PointX="30.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.RSSeriesSearchCategories" Width="1.5" PointX="2.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.RSSeriesTitles" Width="1.5" PointX="35.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.SpeakerDisclosures" Width="1.5" PointX="20.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Speakers" Width="1.5" PointX="35.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Specialties" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.SpecMap" Width="1.5" PointX="35.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Survey" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.SurveyQuestions" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.SurveyResult" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.SurveyResultAnswers" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.SurveyTargetedRoles" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Testing" Width="1.5" PointX="35.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.TestingPackages" Width="1.5" PointX="35.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.TestingQuestionAnswers" Width="1.5" PointX="35.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.UnaffiliatedUsers" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.UserCredits" Width="1.5" PointX="35.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.UserCreditsDuplicates" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.UserDegrees" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.UserEval" Width="1.5" PointX="20.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.UserEvalAnswer" Width="1.5" PointX="22.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.UserIDMap" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.UserPrefixes" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Users" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.UsersTest" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.UserTestingCredit" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastAdminCategories" Width="1.5" PointX="37.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastEmails" Width="1.5" PointX="37.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastFiles" Width="1.5" PointX="37.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastLinks" Width="1.5" PointX="37.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastMOCBoards" Width="1.5" PointX="37.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastPollAnswers" Width="1.5" PointX="37.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastPolls" Width="1.5" PointX="37.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastPromoCodeProfessions" Width="1.5" PointX="8" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastPromoCodeRestrictedEmails" Width="1.5" PointX="8" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastPromoCodes" Width="1.5" PointX="5.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastRegistrations" Width="1.5" PointX="37.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.Webcasts" Width="1.5" PointX="24.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastsACCMEIDs" Width="1.5" PointX="27" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastSearchCategories" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebcastShoppingCarts" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.ConferenceRegistrationDuplicates" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.EnduringMaterialRegistrationDuplicates" Width="1.5" PointX="8.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.PodcastRegistrationDuplicates" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.RSSeriesRegistrationDuplicates" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldOSUCCMEModel.WebCastRegistrationDuplicates" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <AssociationConnector Association="OldOSUCCMEModel.FK__aspnet_Me__Appli__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK__aspnet_Pa__Appli__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK__aspnet_Ro__Appli__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK__aspnet_Us__Appli__0425A276" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK__aspnet_Me__UserI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK__aspnet_Pe__PathI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK__aspnet_Pe__PathI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK__aspnet_Pe__UserI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK__aspnet_Pr__UserI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_ConferencePromoCodeDegrees_ConferencePromoCodes" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_ConferencePromoCodeProfessions_ConferencePromoCodes" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_ConferencePromoCodeRestrictedEmails_ConferencePromoCodes" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_ConferenceStreams_Conferences" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_ConferenceStreamViews_Conferences" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_ConferenceStreamViews_ConferenceStreams" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_ContactRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_CreditNotifications_EventTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_CriteriaElements_Criteria" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_CriteriaEventSettings_Criteria" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_RSSeriesCriteria_RSSeriesCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_EmailPreferences_EmailFrequencies" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_EmailQueue_EmailQueueType" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_EmailQueueParameters_EmailQueue" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_EnduringPromoCodeProfessions_EnduringPromoCodes" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_EnduringPromoCodeRestrictedEmails_EnduringPromoCodes" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_EvalGroup_Eval" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_EvalQuestion_Eval" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_EventEval_Eval" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_EvalQuestion_EvalGroup" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_EvalQuestionOptions_EvalQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_UserEvalAnswer_EvalQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_UserEval_EventEval" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_Users_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_Users_Specialties" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_SurveyQuestions_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_SurveyResult_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_SurveyTargetedRoles_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_SurveyResultAnswers_SurveyQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_SurveyResultAnswers_SurveyResult" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_UnaffiliatedUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_UnaffiliatedUsers_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_Users_UserDegrees" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_UserEvalAnswer_UserEval" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_Users_UserPrefixes" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_WebcastPromoCodeProfessions_WebcastPromoCodes" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_WebcastPromoCodeRestrictedEmails_WebcastPromoCodes" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.FK_WebcastsACCMEIDs_Webcasts" ManuallyRouted="false" />
        <AssociationConnector Association="OldOSUCCMEModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>